<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avalie-nos</title>
    <link rel="stylesheet" href="./avalie.css" />
    <link rel="shortcut icon" href="./comentario.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: #000;
    list-style: none;
    text-decoration: none;
}



header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #D21617;
}

#avalie {
    color: #D21617;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
    background-image: url('./batman-banner.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bloco {
    width: 500px;
    height: 550px;
    background-color: transparent;
    border: 20px double #000;
}

.bloco2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;

}

h1 {
    color: #fff;
    background-color: transparent;
    margin-bottom: 20px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

form {
    color: #fff;
    font-size: 18px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    background-color: transparent;
}

span {
    display: block;
    background-color: transparent;
    cursor: default;
}

input {
    display: block;
    color: #fff;
    border: 2px solid #000;
    outline: unset;
    border-radius: 10px;
    cursor: pointer;
    transition: .8s;
}

input:hover {
    display: block;
    color: #fff;
    border: 2px solid #000;
    outline: unset;
    border-radius: 10px;
    cursor: default;
    background-color: transparent;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.676);
}

label {
    background-color: transparent;
}

.rate {
    margin-bottom: 30px;
    width: 450px;
    height: 20px;
    background-color: transparent;

}

select {
    color: #fff;
    margin-bottom: 30px;
    width: 450px;
    height: 25px;
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 10px;
    outline: unset;
    cursor: pointer;
}

select:hover {
    cursor: default;
    background-color: transparent;
}

span {
    margin-bottom: 5px;
}

.coracao {
    width: 450px;
    height: 20px;
    background-color: transparent;

}

option {
    height: 20px;
    background-color: #D21617;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: default;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: 2px solid black;
    outline: none;
    margin-top: 40px;
    margin-bottom: 20px;
}

.button:hover {
    background-color: #D21617;
    color: #fff;
}

.div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

footer {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

#insta:hover {
    text-decoration: underline;    
}
    </style>
</head>
<body>
    <header>
        <img id="logo" src="./logo2.jpg" />
        <nav>
            <ul>
                <a href="./index.html"><li >Home</li></a>
                <a href="./contatos.html"> <li>Contato</li></a>
                <a href="./fotos.html"><li>Fotos</li></a>
                <a href="./avalie.html"><li id="avalie">Avalie</li></a>
            </ul>
        </nav>
    </header>

    <div id="banner">
        <h1>OBRIGADO PELO FEEDBACK!</h1>
        <div class="bloco">
            <div class="bloco2">
                <form action="./avalieobg.html">
                    <label>Avalie nosso site de 0-10</label>
                    <input class="formulario rate" style="display: block;" placeholder="0-10" type="number" name="rate0-10" disabled />

                    <label>O que achou do nosso site ?</label>
                    <select class="formulario select" style="display: block;" name="avaliação" disabled>
                        <option value="Estupendo">Estupendo</option>
                        <option value="Maravilhoso">Maravilhoso</option>
                        <option value="Quinta">Muito bom</option>
                        <option value="Bom">Bom</option>
                        <option value="Médio">Médio</option>
                        <option value="Ruim">Ruim</option>
                        <option value="Muito ruim">Muito ruim</option>
                    </select>

                    <span>O que você tem para nos dizer é uma:</span>
                    <label for="radio">Sugestão</label>
                    <input id="radio" type="radio" name="checkbox" value="Sugestao" disabled/>

                    <label for="radio">Crítica</label>
                    <input id="radio" type="radio" name="checkbox" value="Critica" disabled/>

                    <label for="radio">Elogio</label>
                    <input id="radio" type="radio" name="checkbox" value="Elogio" disabled/>
                    </br>
                    <label>Abra seu coração, sinta-se em casa e nos diga:</label>
                    <input class="coracao" style="display: block;" type="text" name="comentario" disabled/>
                    <div class="div">
                    <button disabled class="button">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <img style="object-fit: contain;" id="logo" src="./logo2.jpg" />
        <span>Todos os direitos reservados ©</span>
        <span><a target="_blank" id="insta" href="https://instagram.com/gustavoxbarboza/">Desenvolvido por: Gustavo Barboza</a></span>
    </footer>
</body>
</html>